.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 93%;
  margin-top: 0px;
  /*margin-left: 50px;*/
  margin: 50px auto;
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 10px;
  background-color: #f7f7f7;
  border-radius: 25px;
  margin-top: 45px;
}

.cards {

  margin-top: 22px;
  padding: 60px;
  gap: 30px;
  background-color: #f7f7f7;
  border-radius: 25px;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;

}

.card {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  display: flex;
  justify-content: left;
  margin-bottom: 30px;
   cursor: pointer;
  background: linear-gradient(180deg, #ffffff 30%, #863939 100%);
   transition: transform 0.3s ease, box-shadow 0.3s ease; /*  Animation fluide */

}
/* EFFET AU SURVOL */
.card:hover {
  transform: translateY(-5px); /*  LÃ©gÃ¨re Ã©lÃ©vation de la carte */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /*  Ombre douce au survol */
}
.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  opacity: 0.75;
}

.card h2 {

  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.3;
  margin-left: 20px;

  position: absolute;
  width: 311px;



}


/* Responsive pour tablette 768px max */
@media (max-width: 820px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 2%;
      display: grid; /* âœ… indispensable pour que grid-template-columns fonctionne */
  grid-template-columns: repeat(2, 1fr); /* 3 colonnes sur desktop */
  gap: 30px;
  justify-content: center;
  width: 100%;
    
  }

  .card {
    width: 290px;
    height: 290px;
  }

  .card img {
    width: 290px;
    height: 80%;
  }

  .card h2 {
   
    font-size: 18px;
    line-height: 1.3;
        position: relative;
  }
}

/*  ðŸ“± MOBILE (480px max) */
@media (max-width: 480px) {
  .card-container {
   
    width: 100%;
     margin: 0px auto;
    padding-top: 0px;
    padding-left: 0px;
    background-color: transparent;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0px;
  }

  .cards {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    background-color: transparent;
            margin-top: 0px;
  }

  .card {
    width: 100%;
    margin: 0 0 55px;
    height: 300px;
    margin-bottom: 0;
  }

  .card img {
    width: 390px;
    height: 265px;
    top: 0;
    margin-top: 0;
            border-radius: 10px 10px 0 0;
        height: 80%;
        object-fit: cover;
        opacity: .75;
        
  }

  #card-title {
    margin: 0;
  }

  .card h2 {
    width: 66%;
    font-size: 18px;

            padding-left: 8px;
        padding-top: 0px;
        width: 240px;
        color: white;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        /* line-height: 1.3; */
        /* display: flex
; */
        margin-top: auto;
  }
}